<!doctype html>
<html>
<head>
  <title>CMUOPOLY</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="stylesheet" type="text/css" href="style/reset.css">
  <link rel="stylesheet" type="text/css" href="style/manage.css">
  <link rel="stylesheet" type="text/css" href="style/propertyList.css">
  <link rel="stylesheet" type="text/css" href="style/property.css">
</head>
<body>
  <div id="content">
    <div id="propList"></div>
    <div id="propDetails"></div> 
    <div id="propOptions">
      <div class="optionbtn" id="backbtn">
        <span class="btnicon">&#59154;</span>
        <span class="btncaption">Back</span>
      </div>
      <div class="optionbtn" id="houseplusbtn">
        <span class="btnicon">&#10133;</span>
        <span class="btncaption">Buy House</span>
      </div>
      <div class="optionbtn" id="houseminusbtn">
        <span class="btnicon">&#10134;</span>
        <span class="btncaption">Sell House</span>
      </div>
      <div class="optionbtn" id="mortgagebtn">
        <span class="btnicon">&#10060;</span>
        <span class="btncaption"></span>
      </div>
    </div>
  </div>
<script src="/socket.io/socket.io.js"></script>
<script src="js/jquery-1.9.1.min.js"></script>
<script src='js/fastclick/lib/fastclick.js'></script>
<script src="js/propertyView.js"></script>
<script src="js/manage.js"></script>
</body>
</html>